11

in libris (10 Legibus3 sed 11111 additamenta 111 pareo
nee incommode adhibita placent, 111 large effusa nauseam
1110110111 0111111110111, non germani artificis manum pro-
111111, Quantopere 1101101 in nsu 11111111 10011 sibi placeat,
paucis exemplis monstrabo, p. 3111111 Σανιηναέτη,1 ὃν ἐγὼ
σχεδὸν οὐκ av αἰσχυνοίμην εἰπὼν δικαιότατον εἶναι τῶν τότε.
p. 347 G: ταῦτ’ ἐρρήθη, ταῦτα ξυνωμολογήσαμεν, ὡς νῦν
εἴρηται σχεδὸν. p. 350 D: οὔτ’ οὖν ἡλικίαν ἔχω {aaronem
’ἔτι σχεδὸν οὐδενί. Ep. VIII, p. 357 B: 11 γὰρ . . ,ἑτοίμως
, ἔχει, ταῦτα δὲ σχεδὸν ὁ κρίνων σὲδύνατα οὐκ εὖ φρονεῖ.
In omnibns 1111 10011σχεδ1ν111101101111011111111 esi. In
Ep. VH, p. 329 Ο1ος11111;μην“ιδὲσχεδδν1σως τετοέρτῳ
Aiane Acerrime ἐξέβαλεν. Ambae 1110 voees Junguninr eiiam
apud Platonem, 111 in Soph. p. 253 O: τῶς γὰρ οὐκ x
ἐπιστήμης δεῖ aa} σχεδὸν γ’ ’ἴσως τῆς aeriorum de Legg.
H‚÷p. 658 D: τραγῳδίαν (se. ceteris poesis generibus
praeferunt) roi μειρνὶκια καὶ σχεδὸν ’10111 τὸ πλῆθος σὶτοέντων.
ha his 10011 σχεδὸν 'signifieat prope, 101111010111101
natura) probabile 011, 11 in 1101110111100 signifieaiionis ¹
discrimen non 0111111101 3 σχεδὸν ibi prorsus 0110111111 011.

Pergit sio: ὅτε. .. ἐγὼ ἀφικόμην σχεδὸν ἔτη τετταρά-
ινσντα γεγονώς , Δι’ων εἶχε την ἡλικίαν ἣν τανῦν Ἰτπαρῑννς
γέγονεν, καὶ {iv ἔσχε 1111 δόξαν, ταύτην καὶ enarrassem
ἔχων Συρακαυσίους οἴεσθαι δεῖν ἐλευθέρους 'efran ¹

En rursus σχεδὸν, quod hio qnoque 11111 otiosum, quum
ἵ ρτο11111110111Ῥ11101101110111110111011011011101110110110110.
Turn 1110111111 111011ωο1111 11101101 quin magnopere (11111110 ⁷
1111111 reete (11011111 ἢν ἡλικίαν γέγονεν, 110111111110111011111
τοσαῦτα ἔτη γέγονεν, Eodem modo Larini: 101 aaron 11101,
non ivero, eom 11101011 aanor. Credibile 10101 γέγονεν
1 librario 1111111111 0110, nisi epistola 101 huius generis

 

