’,111

ἕτερα. At generatim, 111 a nostro, τοὶ αἰσθητοὶ 1111111111
hoe vocabulo 11111 designamur.
Ι Si 1111 ipsum attendimus enuntiatum, „in omnihus 11- ·

’ bus esse 1111 per quae eognoscantur, nomen, ήηήινήήοαονα
11191111οῇ fatendum hie dissimilia copulari. Nimiium
biom 11 λόγος ab hominibus pro arbitrio rebus imposita
eunt: iiam nihil 11111, 111 dieii, τὰ νῦν στρογγύλα
’ καλούμενα εὐθέα κεκλήσήαι τοὶ τ’ εὐθέα δήστρογνύλας
, εἴδωλον 1111 111 forma ipsis iebuspropiie, quam 1111111111
homines nequeunt. Ρ11111111 ὄνομα 11 λόγος-1111111111-
seensli 11111111111111111, εἴδωλον vero est pars eius quod
, cognoscendum 111. Falso 11111111 dieii ἓκήστῳ τῶν ἔνταν esse
ἄδωμα nam loquitur 11111 1111111111(111111111111111111111111,
sed, 111 ipse dicit, περὶ τ’ εὐθέος καὶ περιφεροῦς, περὶ τ’
ἀγαθοῖν καὶ κακοῦ καὶ emam... καὶ ζῴον ξύμπαντος
πέρι καὶ ἐν ψυχαῖς ήθονς.ἶ Num 11111111 jusiitiae, animi,
virtutis 1111111111, 1111111111) oeulos cadentes?

A tribus his 111111111111· τὸ ’ivs ὃ δή γνωστόν τε καὶ
οὶληθὲς ἐστιν, 1. e. ή οὐσία, 11111111111111111111Ρ111ω1111
quinto loco ponit 11 in sequeniibus 1111111 τὸ πέμπτον
nominee. Quod 11111111 quartum ponit,'med1'0 1111111111
priora 1111 11 quinium τὸ ἔν, nempe τήν ἐπιστήμην, 111
hoc 111 confuse loquitur, 111 nescias quid eo intelligam
’ Primum (11111, per 1111 11111111111111111(1111111111ἐτιστή-
· μην 1111113 111111 ἐπιστήμην idem 1111111111 νοῦν ’11 ἀληθῆ
δόξαν,Υ eaque 11111 in verbis 11 figuris, h. e. 111 nomine,
definitione 11 fffiyie, sed in animis posite esse (οὐκ ἐν
φαναῖς οὐδ’ ἐν σοιμοὲτοον σχήμασιν aim? ’ἐν ψυχαῖς ἐνόν),
J atque ἐπιστήμην 11 νοῦν proxime cognata esse τῷ ἔστι.
’ Ρ11111 iussus τοὶ τέτταρα, 11’. e. ὄνομα, λόγον, εἴδωλον 11

ἐπιστήμην, opponit τῷ πέμπτῳ, quorum 1111 1111111111-.

 

