’16

Cum 1115 epistola ceter‘ae 5100010100101, 0510111 1110-

raeque, 01515110110010 01 001010 plus 010051011551011551,
cum 1115 tamen tantam hahent convenientiam et 0011-1
junctionem, ut 011 05 quasi pendeant. 111 omnibus his
tractantur res quae 111 1115 501 levius 501 accuratius
‚ tanguntur5 111 omnibus 1010111011 sensus, 051101015110
50 101011155; dictio quoque multis partibus similis. Unde ’
uon 11110115 effici posse mihi videtur, Hpistolam VH cete-
ris exemplo· fuisse3 hinc ut e 10111011101051011110550115-
tas 0550, easque non ab uno quidem fabro, at 011 11115
tamen officina 0550 profectas) Res postulat ut id paucis
cxpiicemus.

1111510150 1Π argumento 1101111150 500111Π 01 11Π.
Harum HF 10511100001110111100100511511013111 quae
in itineribus enarrandis versatur: uti 11500 51101011501
0011111101 51])1001511101111111005, 5101115 051 apologia ad
Dionysium, qua Plato ab 111105 0111111115 rombus se pur-
gat, itineris utriusque Syracusas suscepti rationes et
eventus exponendo. Tanta test 5010111 argumenti 01 015-
110015 5101111010, 01 quisque statim 51005051 51101510
ex altera 105105 pro parte decerptam 01 expressam esse.

Comparentur modo 1010150 hi loci:
Hp. 1Π. p. 316 (1311 H 00111111. 1Π. p. 338 -340

1131713181 ,, ,, parto-arra.

p. 319 sqq. ,,, ,, p. 313 0-350 1

Epistola autem VHI, quam perperam 1100110111 cum

1Π conjungendam putarunt, huic affinis est 00, quod

consilia in priore epistola Dionis amicis data p. 336
11--33111,1111150151105010105105011110111111101.1

Ittaque res 1150 epistolae 01 argumentor rtadictionis

’ 001010 adeo 5110110550111, 0151100050001011055100550

 

