194 ¹

ad qualitatem cuiusque 101 qnam ad essentiam 111011111-
dam 1111 τῶν λόγων dedente, 01) judieii imbecillitatem.”
Quomodo antem in 1100 1111 1110 potest 0111101) quam
i 111111 distinguat 11 ποιὸν 11 τὸ ὃν, qnorum iiind 11111,
hoe ratione noscitur? ld perinde 111, opinor, 1011
diceres: sensus non 10111 0010111 sed etiam figuram
11111 10111 ostendunt ob visos imbecillitatem. Et qno-
modo 011 his cohaeret eonciusio: ὧν ἕνειοοο νοῦν ἔχων
οὐδεὶς τολμήσει τοτ’ εἰς adad τιθὲνοοι τά νενοημένοο ὑπ’ 11-
τοῦ, aiod ταῦτ’ εἷς άμετονκίνητον, 1 aa πάσχει τά γεγράμ-4
'advo 1111013 11 qnibns illud εἷς 11111110111111 videtur
ad 11 τῶν λόγων dedanim dieit eigo: „ob has 11110111
(11111111) 1010 11Ρ1011 audebit cogitata in definitiones,
et 111111101111111111111101, 11. 1. in 1110111 ,111011-
deref' Videnturne 1100 0111 sani eapitis cogitata, an po-
tins delirantis 101 praestigiatoris nugae? 1110101111 εἷς
γράμμοιτοι, pro 1111111 notare, petita 0111 (1111110, poto
E: οὗ τάντον δημιουργὸν ὀνομάτών εἷνοοι,11111μο’νοντόν. ..
δυνάμενον atat τὸ 1110111111 εἵς σε aa γράμμοοτά aa}
τοὶς συλλαβάς.

In sequentibns ostendit, excepto τοῦ ὄντος 011111 01-
111, ὅνομοι, λόγον, 111111, obsonia osse 110 quidquam
βέβάιον habere. Quomodo haee congruant 011 superio-
ribus, ubi 1111111111 0111 a' 111 adn ἐπιστήμην άνάγκη
maalmam, et qnam seientiam 1111111 Ρο1111 cognitio
rerumquae ipsius testimonio nihii habent 01111, id 101
explieat. Ceterum qnae dicit de 1111111νόμοοτος 1111111
0 Gratyio hausta sont, unde etiam definitio aaa, qnod
ἐξ ὀνομάτων 111 ῥημάτων idoneam, depromta est. Vid. Ἰ
Orat. Ρ. 131 B: εἷ δὲ ῥάμοοτον aa} 1111111011 οὕτω frioda,

-οένάγκη aa} λόγους· λόγον γάρ που, ὡς ε’γῷμοιι, ἡ τούτων

 

