lllllllll

veeeoepli piceieiiell ee Loeoeeei (pile NOTANTUR
vei. EXPLIOANTUR. 1)

αἰσχύνομαι pio ὀκνῶ vel αἰδοῦμαι. p. 50, 99.
1οὶκοινωνιάι. Ep. 111, p. 318 11.
1ἀλιτήριος. Ep. VH, p. 336 B.
’ν Ampullee el tumor orationis. p. 55, 71, eme, 109,
110 sq. ’
5. Anacoluiha ei negligentiae. p. 51, 63, 73, 100, 106.
οἱνκσοβεῖν pro revocare. p. 77.
1 ἀυκφλὲγεσθκι plo ira accendi. p. 82.
ἀνέγκλητός τινος pro τινι. p. 61. Ἴ
7 οὶνθέξεις ἀλλήλων, metm complemus. Ep. 111,Ρ. 323 A.
ζ 7 duoeiovpnsle, pla. p. 76, 107.

l' Ampheia argele. p. 16, 52, 58, 71, 79, 93, 110.

, ἄνω καὶ κάτω. p. 900.

*) Vocabula quibus Epistularum paginae adscriptae sunt uon tangun-

tur in dissertatione3 voeabula '¹‘ notata nou exstant apud Platonem.
16 ’5

 

