189

docilitas nec memoria unquam [gnarum] efficiet: ete'
nim in aliena indole omnino non gignitur [0010111101 1100-
mobrem quicunque justitiae beterisque honestis artibus
,11011 01111 001010 apti et cognati, licet ingeniosi sint et
memores ad aliud 01100, 001 qui cognati quidem sint,
sed hebetes et 11101001101101111010100100,11010111 nullis
unquam continget noscere 1011101001, quoad 11001,1101
11110110 rel vitii· 11000000 0111111001 simul et 1110 perdiscere
et verum 00 falsum 1011110 rerum naturae omni studio
et longo usu 10000, sicut initio 11111. Nam non nisi
multo 1011010, 00110110 inuicem et qnasi tritis inter 00
singulm, nominibus et definitionibus, 11010 01 sensibus, be-
nignaque disceptatione probatis. absque inuidia interro-
gantium ¹¹et respondentium, effulget 01100 utrumquodque
00100110 01 111101100100, concordans quam 1110111110 po 00

pm 1100101101 0011110 1011000101110111 100111110011001,01 ’ ’

1111 gravis grauibust et seriis derebus scribens se suaque
invidiae captionibusqne hominum objiciat. Ad summam
intelligere ex his licet, quando quis scripte 01100100 001-
nat sive legislatoris de legibus sive [01101010] de aliis
quibuslibet 1101100, 00 non pro seriis ipsi esse 11011110, ¹
si 00110011 situ 1111101101 ο10110, sedintimumlocnmapnd
eum obtinere3 sin autem reuera tanquam 00110 011 00
1110110 mandata snut, 1101011011 quidem dii [ut 0111101101

sed mortales mentem eripuerunt.

m-

που correxi cdx, nisi quis malit: κεῖται δέ που ἐν χώρᾳτῇ κακίστῃ. Simili
locutione utitur· Aristides, Περὶ panop. toi. Il,p.145,l)ind.: ἐντῷ

καλλίστῳ τοῦ χὸρου τάττειν,

 

