191

certa, hoo 111111111111 111111 stabile dicit: οὐνέιρ,“νὶν
τούτων μή τις τοὶ τέττοιρνι natta οὶμιισνέτως, οὔποτε τελέως
ἐπιστήμης τοῦ πέμπτουἸ μέτοχος ἕστμιἸ na paulo inf .,
rius: μύρ1ος ’δὲ λόγος at περὶ ἑκάστου τῶν τεττοέρωνὼς ,
νὲσοιφές, Ergo ἐπιστήμην modo τῷ ὄντι, h. e. 11111111
¹ cognatam 11111, modo 1111111111111 quae 11111111111-
1111111111. Haeo adeo turbata 1111, 11 scriptor 1111111
videatur 11111 dioat; apparet eum ἐπιστήμην vulgarem 11
τήν aaut ἐπιστήμην 1111111111,

Quam longe 11111 distant a Platonis doctrina. Hic

111 universas distinguit 11 duo genera, τήν οὐσίιιν 11 τήν
’ γένεσιν, quorum 11111111 generatas et 111111 (τὰ μίσθητνί,
τέι ὁρώμενοι), issa aeternas 1111111111 (aa νοητνί, τι), νοού-
μενμ) 11111111111111.”1111111 fluxarum cognitio, quae 1111-
suum ope panitur, appellatur δόξμ, quae aeque ao 111
ad quas pertinet manca 111 11 ince1·ta; opposita huia 111 ’
ἐπιστήμη, 11111111111111 qnae mente comprehenduntur:
haeo, ut οὐσίοι ipsa, firma 111111111. Sioquae 111111 ut
similia ponit, ἐπιστήμη ,Ἴ νοῦς 11 ἀληθής aaa apud Plato-
nem opposita sibi 111111111111111. 1111111111111111,].
261 G, refutat 111, qui statuebant ἐπιστήμην 1111 alanta
δόξαν μετὰ λόγου, 11 1111111111111111111111111111111111
111 111 Timaeo, p. 51 D 11, ubi disertis 1111111 11111,
ambo 1111 diversa 1111 11 dissimilia: δύο δή λεκτέον ἐκείνω,
διότι χωρὶς γενόνμτον ἀνομοίως τ’ἔχετον. Forsitan noster
¹ad haec conjungenda (111111 111 1111 de Legg. Π,
p. 653 A: φρόνησιν u μοὶ ἀληθεῖς δόξοις 11111111μῦ1-
χής ὅτῳ aa} πρὸς τὸ napae ποιμνένετο, quod (11111111111111 ⁴
Cicero de 111. V, at: ⁴„P1aeoiane 111111 Plato: Bea-
1ιιιι1, ani 111111 ia 111111111111119111111 aoyu'eotiona 11111-

qae opiniones assequi 1111113) Αἰ. Plato hio loquitur 111

 

