111

Dionysio [1111 spectat 11 111-111111 (le ultimo Platonis dis-

cessu e Sicilia legitui¹ in 111. VH, p. 350 B: ἀπέπεμψεν
{milia δούς; quod autem initio 11111111111111111111,111
11111111 δυσχερεῖς ottae ὑπέμενον, spectat ad aulicorum 111-
miuationes. Unde ,1111111 scriptam haue epistolam tingi .
post ultimum discessum Platonis e Sicilia eiusque argu· ,
mentum 111111 (VH) ductum esse. Sed 11 eadem epi-
stola multa sunt 111111. Primum hoo, quod incipit
· alloqui 1111111 (ὑμῖν, 11111111 ἀρχὴν)1 1111 Dionysium
ejusque 1111111 111 propinquos, tum autem subito adss
unum Dionysium 1111111111 1111111111, quem usquo ad
111111 alloqui pergit (σὺ li 1111111111 eta). Deinde diota
111111 congruunt Platoni ao plane discrepant ah iis quae
in ΠΙ 11 VH leguntur, 1111111111] (1111111111 de se
dicit: 11111111 ἐγὼ ’παρ’ ὑμῖν χρόνον 1111111111 aaran 111
ὑμετέρνιν νίρχήν, item, αὐτοκράτωρ δὲ 1111111111 ὑμετέροιν
s 11111111φ1115ξ1ς. Fuerit Plato aliquamdiu magna 11111
Dionysium 1111111111, tantum 11111 numquam 11111111
1111111111 se [111111 posset. i

Tales ob rationes Fioinum oredo hano epistolam Pla-
toni abjudicasse 11 Dioni tribuisse, quem plerique secuti
, sunt. At 11111 minus etiam oonvenit: nam quoti initio
legitur διρντρίψρνς ἐγὼ 111 ὑμῖν, 111111111111111 111111111-
111 1111111 11111113 neque Dioni magis quam Platoni 1111111
de se ditare: ννύτνκρρὶτωρ - 1111111111, quippe quinon
ita multo post quam Dionysius 1111111 regnum suooessit
pulsus esset. Praeterea viaticum Dioni a Dionysio [latum
. esse 1111 probabile: misit ei quotannis praediorum 11111-
(111111111111111; at Platoni uiaticum datum esse comme-
4 morat 111111 Epistola VH, p. 350 B. Fuisse autem qui
opinarentur Platonem 111111 in aula Dionysii tanquam ’

 

