ERRATA.

...---

Pag. that scriptum γνωσιότητα Ιθὲεγυησιότητα.

,, 26 ,‚ 5 ‚, paginae

„ 44 ‚, 23 ‚‚ ἦν

,, ama ‚‚ p. 253Α
,, tt„u1t. ‚‚ cogitationem
υ 71„ 5 ,‚ δουλώσασιν

,, 93 ,, 26 ,, unumalterum ,‚
,‚ (Cf. p- 55).

‚, aulam⁴

‚,1oo,‚o ,‚ (copta)

‚, 1⁴23„ 21 ‚, aua
‚‚1tt,‚4 ,‚ trajectarum

‚‚ 198‚,u1t. ‚, ἀπολογίας
„215‚‚10 ,‚ §2

Leviora peo‘cata corrigat benevolus lector.

,‚ pagina.

‚‚ ἢν-

,, p. 353 A.-
‚‚ eogitationnm.

‚, δουλωθεῖσιν.

alterum.

„ trajectarum.
‚‚ ἀντιλογίας.

„ §3.

 

