45

nepelilionibus 1111111115 verbis 51111111. Deinde pleo-

nasmus 1511111111111111 ι’ίεσόιιι, quod appdsilum 111
vocabulo δόξοιν. Similes quidem 1111111111 11 Platone
Δ interdum 1111111111, sed 111 11 11 perspicuilulem 111-
quid 111111111,111111111111111, 305 D: ἡγοῦνται οὖν,
ε’όον τούτους εἷς δόξοιν κοιτκστήσωσι, μηδενὸς δοκεῖν οῖξῖονς
alm ll: ubi si δοκεῖν 11111111, ohscurior 111 5111111111 hie
’ eontra οῖεσόκι 111111111111111111111111111 quam prodest,
nee elegantiam angel infinilivorum cumulatio οῖεσόοιι δεῖν
εῖνιιι. Similem pleonasmnm notavimus modo verbi δεῖν;
11 alia quaedam exempla: p. 328 B: όμιις ἔρρεψε δεῖν...
πειροιτέον εἷνοιι, nisi 1111 fortusse pro δεῖν corrigendum
δοκεῖν. p. 348 0: dv όροι μὴ δόξμ δεῖν οιύτὸν οῖκεῖν ἕν Σι-
κελῖμΙ p. 252 A: οῖνιιγκοιῖον εῖνιιι ἒδσξὲ μοι ,ludium δεῖν,
,Ὥστε οὐδὲν ύκινμοιστὸν εῖ τις θεῶν κοιῖ τοῦτον εἷς τὴν ’
αὐτὴν δόξιιν περὶ πολιτείοις ἐκείνῳ γενέσύοιι ξύμφωνον ποιή-
σειεν. 'In his 1111111111 legendumne 511 ξύμφωνον 11 ξύμ-
φρονοι (libri 1111 ξόμφωνιι, alii ξύμφρον1); prins 11111
eligendum, 11111 alierum 111 insolens. 1111111111
ξύμφωνος εἷς τὴν κύτὴν ’δόξοιν, concere, 1111111111111-
dem 1111111111, quid 111 nisi languide tautologia? Vi-
4 delur 1111 scriptor 1111 dicere voluisse: εἷς τὸ ἐν τῇ ³
ιιύτῇ δόξῃ διοιτελεῖν Δίωνι ξύμφωνον nfidelem, „nummi-
rnm, 51 quis dens eum in 1111 eum Dione consentientem
111111, 11 aeque alque 1111 11 11 que 111 511111111111-
’111111 .” si hoe 111111, panum anomale 1111115 esi.
Ρ111111111111 sie 1111111111 τίς δ’ dv ὀτρύνεις niwe-
νέσεως ιιύτῖμ (se. τῆς δόξης), οὐκ νῖπόξιον οὶκοῦσιιι νέῳ κιιὶ
μὴ νέῳ. Belle seilicet 1111111 pro: όόεν κύτῷ lde ἦδόξνι

1) el. ll. 1111111 111111111111111 ad hunc 1111111.

 

