200 ’

περί. affec0a0a periphrasis. Ρ. 53 sq.
περὶ ιιιείιιις ιῖιιιιιᾶι. Ρ. 53 s.q
περιιρέχιιιιε ειιιιριίιι, ιιιίιιιιι amicitia 11Ρ1111,Ρ.

33311. .
Periphrasis nominis: 00 ψυχῶν pro ψυχιί. Ρ. 71. s
„ ἰ’θιι δόξιι pro δόξιιι. Ρ. 123.
,, ιιι περὶ ἐμὲ ιριίιιιιιιιι Ριοιέιιέ. Ρ.
36 sq.
,‚ ὃ ἐμὸς λόγος, ι, ἐμὴι δι’ξι pro ἐγώ. ‘
Ρ 95,108.
,, verbi: Ξυμβιιίιει γιγιόμειιι, ἔχει ιιιιόιιιιιι,
similia. Ρ. 55, 79.
3111301115 imitatio: e Charmida. Ρ. 72, 90.
,, OratyIO. p. 193.
, ,, Critone. p. 67, 71.
,, libris de Legg. p. 07, 08, 71,
72, 87, 111, 112, 133, 158,
ιιι, ιιι. ’
,, Lyside. p. 82.
, „ Menohe. p. 33.
, ,, Parmenide. p. 200.
„ Phaedone. Ρ. 50, 78, 73, 75, 199.
,, Phaedm. Ρ. 77, 200, 205, 211.
,, 10116150. Ρ. 09, 139.
,, 1111115 de Rep. p. 63, 111, 123,
200.
„ ,,Τ111]·ιεό.Ρ. 108, 209, 211.
3ιιιιιιιιιμεῑι. ’Ep 11111, Ρ. 363 G
ιιιλιιιι pro forda p. 32 sq.
πριιγιιιιιι.111[1.Ρθι1Ρ1ιιιιε1ι.Ρ.32ει]
ρι εις τιιέι ιιιῖςιι ριιξειι. Ρ. 200.

 

