944 ’

οὶξιῶ male constructum. p. 80.

7 οὶπλάστοος (ἀπλήστως P) γελᾶν. p. 98.
7 οἰπέοτολος adjective: οἶποῘστολο, mia.. Ep. VH, p. 346 A. ,
7 ἀπανθρωπότερον. Ep. 1, p. 399 Β.

’ bima pro urbs et Piraeus. p. 118.

*25905'6104 ἡδονή. p. 75.
wip hyperbai. p. 83.
Διώνειοι φίλοι pro Δίωνος Φίλοι. p. 79 sq.
δεῖν male abundai. p. 45.
διογογή pro διέξοδος. p. 200.
διοοιρέοεις. p. 221.
δυοοστεύοοτες pio δοοοοτοί. p. 121. ’
εἴδωλον. p. 199.
εἰσοίγεοο εἰς δικοοοτήριοο. p. 122.
ἕκβοῖλλειοι πόλεις ἐκβεβλομμέοοοι, urbes vastaiae. p. 160.
7 ἐκβορβοοόω. p. 199. -
7 Ἑλλλνίςε Ἑλληνίδες πόλεις. Ep. 111, p. 315 D, 319 Β O.
Heudiadys: λόγος mi} πειθώ. p. 53.

,, λόγος me} βίος. ibid.

‚, νόμον mappam κοὶ ἔθη. ibid. ei p. 122 not.
ἐξάπτεσθαι ὑπὸ φιλοσοφίοος. p. 32.

ἕποοοίγεοο οἰπδ pro οοίοολοοο ab. p. 50 sq.

EHSTOLAE emendantur: p. 19, 35, 33, 44, 51, 53,
55, 57, 58, 59, 69, 79, 72, 75, 93, 96, 98,
199, 193, 143, 139-89, 208, 229.

ἐπιδεὴς εἶοοι τὸ μή. prava constructi& p. 119.

÷÷ ἐπικροτεὶλ pro dicio. Ep. VI, p. 349 O.

ἐπιστήμη et οὶλλθῖος δέξο. p. 192.

7 ἐπίχαρτος. Ep. 7111, p. 356 Β.

7 {wip-{0³2 ἐποκεχρῳομὲοος δόξοις. Ep. VH, p. 349 D.
> 4 εὐνοεῖν, εὐοοοεῖο. 93711, p. 349 Ε.

 

