CAPUT VI.

nn nnncsn1snon101sqcnnln-nncscomsnnnonnnncn . . 114.¹

§ 1. De Athenarum stetu adolescente Platone. De damna·
tione Socratis .............. 117.

t 2. De Platonis sententia politica etde cansa peregrinationis. 122.
§3. De Platonis itinerlhnsin Siciliam. ., ...... 128. ί

§I De aliis quibusdam qnae in {Epistolislegnntnr ad hi· ’
storiam spectantibus ............ 150.

CAPUT VII.

nn nnnconxs monentes quocun cn· nncsconts nonno non sn. 163.

CAPUT VIII.

nn nonnosus noccnncn nn Pnnc1c1sonnn1n eclsnonls nxponcnncn.
§1 De doctrine περὶ ἐπιστήμης .......... 181.
12. De arcana Platonis philosophia ........ ¹. 201.

§ 3. Platonis vquse feruntur ”Aypcpc δόγματα, Διαιρέσεις,
Πυθαγόρεια ................ 215. ’

CAPUT IX.

nn cccccccccc, nnnncffnn mae nn vnce, nnonosno. nn'nnnno-
cns onnnncnnnonnsos ............ . . . 226.

Conclusio . . ; ......... . Α, . . . 240.

 

