119

ligi potest, qnod idem imperator in omnibus civitatibus
ques expugnavit tdeeemvinelem 1111111111111,1111111χ111,
consti tuit. ¹) Idem 1111111 Ρ1111ο,11111111·1111 ut por tum
I1‚une qno eommeatus mhi 11111111111111,1(1 11111111 111
1111 teneret pot 11111111111111111111 1 Xenophonte (11,1·,

111) vocentur οἱ ἐ1Π111111ῑ 11χ111111111.111111111111
1111111111 1111 1111111111111111111111 111 11111111111111111111

XXX 11111 ereeti; nom, ut 111111 Χ1111111111111Π,3, 11,’
el 1111111111 111 ’11111111 111 τὰς tiniae ἀρχὰς 11τὲ-
ι1111111111ἐδόκειοιύτοῖςι 111 his 11111 inerunt 11 {vesum
qui adeo elecem illis non 1111111111 dignitate pei-es. Quae-
1111 eutem suut 1111111111 quae Epistola utrisque 111· ,

buit? 111κεῖ1 11 1111 111 1111111 111 11 1111 wi 1111111. 1.

1111 potestatem, (111111 1111111111 11 1111111111 11111111

111111 quem in 1111111 exemere 1111111111,11κ1111111111111
disciplinam tuerentur, 11111111 palem 1111111111111111111111,
1111. ¹) 1111111111111111111111 1111111111. Vidimus decem*
111111 111 Piraeo 111111 imoimo ἐν Homul, quoe pe»
111111 metim· est et letius 111111 quam 1111 dueentem
et 1111 1111111111. 111111111111111 autem qui snb XXX
11111 fnisse 11111111111111, plene iidem 111111 eodemque
munere 11111111, quo 11111 (1111111111111111111111111111111
illud tempus fungi solebant: 111111 megisti-etus qui 111-
1111111 (1111111111 111 vincula conjiciendos et supplicio effi-

1) Vitl. Hermann, Lehrhnch der Grieeh. Staatsalterth. §39, 7.
cf. Τ111ο1,111.1111111,11.136. Errant, qui decemviros a XXX viris Ι
r institutos esse opinantur, ut 1111111 11. p. 246: „Theramene 11 Cri· ”
,,1111-... 1111111111... onze magistrats qni avaient sous 11111 1111111
„l'erlministration de 11 11111,1111111111111111111111 du Pirtest’ Item
1111111111. of (111111, Vol. VIII. p. 239.

2) Describit horum officinm Plelo cle Legg. Vl, 10. Gl'. Hermann,
1111111111, 1 1511, 10-12.

 

