leo ’

Totus hio 10000 colorem refert Platonicum 3-eoueinna-

tus est Platonicis verbis et dietis, sed 00 000 apte 00-
haerent 01 0 Platonis sententia ao ruente aberrant.
Primo dicit: 1001001011 dv 010101001000-0100100000-
οοογίγοεσθοι, drona, λόγος, 0110000, 10111010 10000010
tota disputatio pendet, descriptum est ipsis paene verbis
0 libro de Legg. X, p. 895 D, ubi hospes vAthenien-
’ 010, animi definitionem daturus, disputationem liis ver· ⁵
bis aggreditur: eAp 010110 ἐθέλοις 00011κο000 pla οο-
εῖο, ἓν 010010 010100, ἓν δὲ τῆς adelae 010 λόγον, lv( 11
τὸ duona. Apparet tamen discrimen: Plato 0101000011οῃ- ’
turn τῆς adelae 110μο 0101000,0000111101101003Όο00
001 nomen que res notatur, λόγος 1000010110 vel oetaeo,-
anrho 11000 saepe apud Platonem copulata leguntur, 01
'in Politice, p. 271 O: 001 0000οεῖ0 et 00001 τοῦτον τὸν
. λόγον ἐξ dodonae φυομένους odrae ἔχειν 000100μο001 odo
λόγον. Quid autem 001 sileant? A nostro vocatur ffpe'e'e
seu Jtpero rei sub sensum cadens, 01 apparet ex enem-
010 quo utitur τοῦ 0010100 , euius 0110000 011011000οτ01
ζωγροφούμὲνοο 001 0000010000 001 ἒέοολειφόμενίν τε 001
donandaeve 3 0 Platone autern 011010, i. 0. remotaene,
saepe appellantur ea quae sensibus percipiuntur, quippe ’
quae 0101 quasi 01001004 τῶν droun, quorum similitudinem
vel potius umbram referant. lta in Phaedr. p. 276 A, 0‘ ye-
0000001000 λόγος 10001010110000 00111000 te μετ’ 1000001-
μης apapreat 10 τῇ 001 fraudolentae ψυχῇ. 11110 Soph.
p. 239 D, quum hospes 1110011000 quaeritv quid sint
011010, Theaetetus ita respondet: δῆλον ἔτι φήσομεν 0010Ί
ἐν τοῖς deaei 001 austerae 0110100, ἔτι 0010100000ομ-

(aeva 001 001 reverendae 001 01110100 που τοιαῦτ’ ἐστὶν

 

