111

11111, ahi ab Alexandrinorum sapientia fluxisse arbitrati
sunt. 1) Sine oausaj opinor. In Timaeo oro'ator sivo opifex
mundi audit non 111111 5 πατήρ, 11 p. 28 0: πατὴρ
“ aa) ποιητὴς τοῦδε τοῦ παντός . p. 37 G: 5 γεννήσμς πατήρ.
p. 41 A: ὧν 111111111111111ἔργων. Huius 111111
opus, 111111111111111 11111111, ipsum quoque ab 1111 111111-
tui 11 dicitur θεός. Sio (p. 13 Α) cogitatio Dei do mundo
fabricando 11111111· λογισμὸς όντος 111 θεοῦ περὶ τόν ποτ’
ἐσόμενον θεόν. Ibi 5 ὢν 111 θεὸς 1111111111, huius opus

5 ποτ’ ἐσόμενος aaa, 11111111, ’1111111111 dico, 11111111] ’
111 ἡγεμὼν aliorum numinum quae deinde 111111 ⁴sunt.
Deus 11111 5 τόδετὸ aba γεννήσμς 11111111111111111111
coelestes quibus 1111111111 constat (p. 1111111111,
ὧν ἐγὼ δημιουργὸς 11111 τ’ ἔργων, h. 1. „dii deo geniti,
,¹ .. quorum ogo patei 11 eonditor sum tanquam operis 1111 ;”
. ’ 11 deinde his mandat mortalia genena 11111111 (ibid. D):
τὸ δὲ ataui ὑμεῖς, 11111111 θνητὸν προσνφμόνοντες, άπερ-
γνὶζεσθε {qiu κμὶ yantas ’τροφήν τε διδόντες μύξόνεῖε uui
§Dttvovnu πάλιν δέχεσθε. Hinc 1111111 111111111111111
1111, 5 ἡγεμὼν τῶν τ’όντων aa} τῶν μελλόντων, „auctor
inoitalinm quotquot sunt 11 futura sunt,” h. 1. 1111-
1111, 11 1111 ἡγεμόνος 11111, 11111111 dous, 5 1111
όν. Etiam vocabulum ἡγεμὼν 1 Platone pot-itum, qui 111
⁴ in Phaedro, p. 256 E: 5 μὲγοες ἡγεμὼν 1111111νῴ Ζεύς.
1111111 palam 1111 oredo, quomodo nosteiquae dilucide

1 Platone exposita sunt, mutilando 1Ξννγμμτωδῆ111111111111.

Quum igitur in omnibus his epistolis 1111111111 ap·
pareat arcanae sapientiae 1111111111, profecta ab 11 opi·

1) uid, Hermann, libr. laud. p. 592 sq. 1. 220. ’
14*

 

