122

11111111111111) At quinam surtqur Socra em darnnavcr untl'
An lroruincs nobiles pot tentes? lino Socrat tes darnuatus
est ab Hcliastis, h. e. judicio populi} a consilio quin--
geutornnr fere judicum, qui sorte c sen millium numero
capiebantur. Num hi dici possunt δυ111στεύ11τές uren?
Crederes fere scriptorem nostrum putasse Socratem 111111110-
pagi judicio damnatum esse, penes quosltribunal anti-
quitus fuerat judiciam ἀσεβείαις (Mauro. Areop. G. 91

quod tamen falsum csse jam pridem probarit Frcret irr

diss. laud. p. 264, ct affirmarunt Meter et Schtmum,
Att. Proc. p. 305, not. 37.

11..

De 1111111 1111111191111191 111111111111111111111

Commemorato XXX virorum dominatu ct injusta So-
cratis damnatione, scriptor explicat Platonis de repu-
blica capessenda sententiam et susceptae peregrinationis Ι
cansam. „Haec ¹quum considerarem, (licit, 9111 1111-
111 διεσκόπουν 1111111111 τὸ ratres 1119911111, το-
11911 1111111111 §pulvere 9119911 1911911111 ret 11111111
διοικεῖν. Corrupti nimirum erant mores civium et leges:
11 τε 1111 1911111 1111111111 aab} ’9911919111111 111εε1ε .

voluit: or‘ 191111 11111 ru 991. 9) Denique, dicit, 111

i) Pro εἰσάγειν, lquot est verbum usitatum, paulo ante habet εἰσάγειν
εἰς δικαστήριον; idem occurrit in Apol. p. 29 A: τὸτ’ ἄν με δικαίως εἰσά-
111 τις εἰς δικαστήριον. Hirsehig ibi delevit εἰς δικαστήριον ut emblema,
probabile tamen idem jem epistolographum in Platonis libro legisse.

2) Mira dietio; νόμων 991 diei Ροεεεηῇ1111111911191111111911191 sire

recepti, sed distingui 191111 ea et 19111111 1191111111 ineptum puto, quasi

 

